{
  "profiles": {
    "LOGIN": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:60651;http://localhost:60652"
    }
  }
}